{
  "TelegramBotToken": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "Answers": ["\uD83E\uDD1C```<b>Based</b>```\uD83E\uDD1B", "\uD83E\uDD21```<i><b>Cringe, Bro</b></i>```\uD83E\uDD21"]
}